<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DEQ-AW-fY4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N52-7m-Mps" userLabel="topView">
                                <rect key="frame" x="0.0" y="123" width="414" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-Bz-17h">
                                        <rect key="frame" x="160.5" y="33" width="93.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy Picture of the Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYn-rO-rvn">
                                        <rect key="frame" x="76.5" y="5" width="261.5" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VYn-rO-rvn" firstAttribute="centerX" secondItem="N52-7m-Mps" secondAttribute="centerX" id="0N5-fm-yuK"/>
                                    <constraint firstItem="VYn-rO-rvn" firstAttribute="top" secondItem="N52-7m-Mps" secondAttribute="top" constant="5" id="5rR-lo-NRM"/>
                                    <constraint firstItem="FTI-Bz-17h" firstAttribute="centerX" secondItem="N52-7m-Mps" secondAttribute="centerX" id="8Rp-go-NJ9"/>
                                    <constraint firstItem="VYn-rO-rvn" firstAttribute="width" secondItem="FTI-Bz-17h" secondAttribute="height" multiplier="273:50" id="nlz-EB-PXd"/>
                                    <constraint firstItem="FTI-Bz-17h" firstAttribute="top" secondItem="VYn-rO-rvn" secondAttribute="bottom" constant="5" id="xRg-i1-eeJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the month and year you wish to search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-xt-Ux8">
                                <rect key="frame" x="5" y="439" width="404" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-fr-bLn" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="462.5" width="414" height="433.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-OJ-E8F">
                                        <rect key="frame" x="32" y="152.5" width="150" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-Ua-jTi">
                                                <rect key="frame" x="45" y="0.0" width="60" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt9-03-ZWG" userLabel="monthPicker">
                                                <rect key="frame" x="0.0" y="28" width="150" height="100"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gz0-Lx-4OW"/>
                                                    <constraint firstAttribute="width" constant="150" id="zyV-Jw-eMV"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-BF-bAK">
                                        <rect key="frame" x="232" y="152.5" width="150" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-48-Oge">
                                                <rect key="frame" x="55" y="0.0" width="40.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S18-Ar-MRa" userLabel="yearPicker">
                                                <rect key="frame" x="0.0" y="28" width="150" height="100"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ALi-Sx-46g"/>
                                                    <constraint firstAttribute="width" constant="150" id="mcV-vt-osc"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-MQ-fnQ">
                                        <rect key="frame" x="132" y="300.5" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fAJ-Tt-Eov"/>
                                            <constraint firstAttribute="width" constant="150" id="no5-bm-Lcx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEARCH" titleAlignment="center">
                                            <color key="baseForegroundColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll8-Ex-eQH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b5b-MQ-fnQ" firstAttribute="top" secondItem="S18-Ar-MRa" secondAttribute="bottom" constant="20" id="8SQ-kZ-tBK"/>
                                    <constraint firstItem="5D0-OJ-E8F" firstAttribute="centerX" secondItem="PM1-fr-bLn" secondAttribute="centerX" constant="-100" id="DKN-9I-L6t"/>
                                    <constraint firstItem="Sgi-BF-bAK" firstAttribute="centerX" secondItem="PM1-fr-bLn" secondAttribute="centerX" constant="100" id="MfX-c8-a3d"/>
                                    <constraint firstItem="b5b-MQ-fnQ" firstAttribute="centerX" secondItem="PM1-fr-bLn" secondAttribute="centerX" id="e3K-OP-1aj"/>
                                    <constraint firstItem="Sgi-BF-bAK" firstAttribute="centerY" secondItem="PM1-fr-bLn" secondAttribute="centerY" id="wUs-vJ-nNu"/>
                                    <constraint firstItem="5D0-OJ-E8F" firstAttribute="centerY" secondItem="PM1-fr-bLn" secondAttribute="centerY" id="zWw-ME-9Rf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PM1-fr-bLn" secondAttribute="trailing" id="3qn-UX-eFJ"/>
                            <constraint firstItem="PM1-fr-bLn" firstAttribute="top" secondItem="mao-xt-Ux8" secondAttribute="bottom" constant="5" id="Dbf-D0-NeU"/>
                            <constraint firstItem="PM1-fr-bLn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ff7-S4-OLv"/>
                            <constraint firstItem="mao-xt-Ux8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ogm-dW-T3Y"/>
                            <constraint firstItem="mao-xt-Ux8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PEn-qD-ReL"/>
                            <constraint firstItem="N52-7m-Mps" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="T7L-sP-cLH"/>
                            <constraint firstItem="mao-xt-Ux8" firstAttribute="top" secondItem="N52-7m-Mps" secondAttribute="bottom" priority="999" constant="20" id="Yid-Bp-xMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N52-7m-Mps" secondAttribute="trailing" id="mN9-H2-WBL"/>
                            <constraint firstItem="N52-7m-Mps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mp3-CI-yVs"/>
                            <constraint firstAttribute="bottom" secondItem="PM1-fr-bLn" secondAttribute="bottom" id="n1O-7P-Yun"/>
                            <constraint firstItem="mao-xt-Ux8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMG-LT-0Ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mao-xt-Ux8" secondAttribute="trailing" constant="5" id="pyz-Oq-QWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lzB-Sf-Uxv">
                        <barButtonItem key="backBarButtonItem" title="Home" id="W0U-6h-j1P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="monthPicker" destination="Rt9-03-ZWG" id="HhO-5A-qgw"/>
                        <outlet property="yearPicker" destination="S18-Ar-MRa" id="Ng9-fI-Ohz"/>
                        <segue destination="mC6-N3-k6i" kind="show" identifier="displaySegue" id="ySv-hG-EZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Display Controller-->
        <scene sceneID="Zj4-oG-W26">
            <objects>
                <collectionViewController id="mC6-N3-k6i" customClass="DisplayController" customModule="NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fuy-XY-IOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2C-6r-xg3">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H5j-0M-iaB" customClass="DisplayCell" customModule="NASAapp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dFx-5t-ezR">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fty-7l-IvL">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6M-tF-xfn">
                                            <rect key="frame" x="10" y="140" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                            <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="image" destination="Fty-7l-IvL" id="OCm-9r-s3c"/>
                                    <outlet property="imageLabel" destination="q6M-tF-xfn" id="97I-ec-mi7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mC6-N3-k6i" id="JHw-gu-8JP"/>
                            <outlet property="delegate" destination="mC6-N3-k6i" id="6JT-Mz-02R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="fgR-Ql-TZQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TPL-pg-1EJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="p1m-1z-FoB" kind="show" identifier="fullPictureSegue" id="43b-FH-RsZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pct-Vs-l6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="116"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="SJJ-y0-2XB">
            <objects>
                <viewController id="p1m-1z-FoB" customClass="FullPictureViewController" customModule="NASAapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw2-0u-HQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-JY-4NL">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-kc-rcr">
                                <rect key="frame" x="0.0" y="480" width="414" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Siy-dZ-8bX"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.19215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Siy-dZ-8bX" firstAttribute="trailing" secondItem="5Su-kc-rcr" secondAttribute="trailing" id="5lr-Yc-1DU"/>
                            <constraint firstItem="5Su-kc-rcr" firstAttribute="top" secondItem="Siy-dZ-8bX" secondAttribute="centerY" constant="5" id="Ash-JC-Zao"/>
                            <constraint firstItem="Siy-dZ-8bX" firstAttribute="centerY" secondItem="Swv-JY-4NL" secondAttribute="bottom" id="VUm-0s-4Kv"/>
                            <constraint firstItem="5Su-kc-rcr" firstAttribute="leading" secondItem="Siy-dZ-8bX" secondAttribute="leading" id="Vit-6Z-W9q"/>
                            <constraint firstItem="Swv-JY-4NL" firstAttribute="top" secondItem="Siy-dZ-8bX" secondAttribute="top" id="bai-T6-p9t"/>
                            <constraint firstItem="Siy-dZ-8bX" firstAttribute="bottom" secondItem="5Su-kc-rcr" secondAttribute="bottom" id="eK2-pq-1XA"/>
                            <constraint firstItem="Swv-JY-4NL" firstAttribute="leading" secondItem="Siy-dZ-8bX" secondAttribute="leading" id="ll0-TB-q0p"/>
                            <constraint firstItem="Siy-dZ-8bX" firstAttribute="trailing" secondItem="Swv-JY-4NL" secondAttribute="trailing" id="yZX-Yl-xTj"/>
                            <constraint firstItem="5Su-kc-rcr" firstAttribute="centerX" secondItem="gw2-0u-HQS" secondAttribute="centerX" id="zIZ-0E-FdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxp-bY-aoS"/>
                    <connections>
                        <outlet property="selectedDescription" destination="5Su-kc-rcr" id="dHX-uK-l81"/>
                        <outlet property="selectedImage" destination="Swv-JY-4NL" id="Ylj-7F-EYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQj-Oj-j7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AJ-ix-oEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEQ-AW-fY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iC-dR-mNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ljl-ma-4Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bk-j1-yhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.91372549020000005" green="0.93333333330000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
